# sqlite-oop

./: .travis.yml  README.md  pom.xml
src/main/java/my/sqlite/annotation/: SqliteTable.java  SqliteTableSplit.java
src/main/java/my/sqlite/base/: SqliteBaseDao.java  SqliteBaseEntity.java  SqliteBaseService.java  SqliteColumn.java  SqliteHelper.java  SqliteID.java  SqliteJsonMapper.java  SqliteSql.java  SqliteSqlHelper.java  SqliteSqlWhereIf.java  SqliteSqlWhereIfs.java  SqliteTable.java  SqliteTransient.java  SqliteUtils.java
src/main/java/my/sqlite/config/: SqliteConfig.java  SqliteDbConfig.java
src/main/java/my/sqlite/connection/: SqliteBaseConnection.java  SqliteBaseConnectionFactory.java  SqliteConnectionPool.java
src/main/java/my/sqlite/console/: SqliteConsoleBaseDao.java  SqliteConsoleBaseEntity.java  SqliteConsoleBaseService.java
src/main/java/my/sqlite/constant/: SqliteConstant.java
src/main/java/my/sqlite/dao/: TestSpliteSqliteDao.java  TestTableDao.java
src/main/java/my/sqlite/entity/: TestSpliteSqlite.java  TestTable.java
src/main/java/my/sqlite/exception/: SqliteConnectionException.java  SqliteConnectionMaxException.java
src/main/java/my/sqlite/service/: TestTableService.java
src/main/java/my/sqlite/thread/: SqliteThreadUtils.java
src/main/java/my/sqlite/utils/: SqliteConnectionUtils.java  SqliteHelper.java  SqliteJsonUtils.java  SqliteLogUtils.java  SqliteSqlHelper.java  SqliteUtils.java
src/main/java/org/my/utils/: MyDate.java
src/main/resources/database/: readme.md
src/test/java/: SqliteTest.java
src/test/java/my/test/sqlite/: SqliteBatchTest.java  SqliteCmdTest.java  SqliteConnectionPoolTest.java  SqliteSplitTest.java  SqliteTableSplitTest.java  SqliteTest.java
src/test/java/my/test/sqlite/dao/: TestSpliteSqliteDao.java  TestSqliteSplitDao.java  TestTableDao.java  TestTableSplitDao.java
src/test/java/my/test/sqlite/entity/: TestSpliteSqlite.java  TestSqliteSplit.java  TestTable.java  TestTableSplit.java
src/test/java/my/test/sqlite/service/: TestSpliteSqliteService.java  TestSqliteSplitService.java  TestTableService.java  TestTableSplitService.java
